## Team Usage Stats

  229 teams:
    [1]  AFC Bournemouth               :: 2819 matches in  64 files
    [2]  AFC Telford United            ::   92 matches in   2 files
    [3]  AFC Wimbledon                 ::  228 matches in   5 files
    [4]  Aberdare Athletic             ::  252 matches in   6 files
    [5]  Accrington                    ::  410 matches in   9 files
    [6]  Accrington F.C.               ::  122 matches in   5 files
    [7]  Accrington Stanley            :: 1456 matches in  35 files
    [8]  Aldershot                     :: 2761 matches in  62 files
    [9]  Alfreton Town                 ::  138 matches in   3 files
   [10]  Altrincham                    ::  270 matches in   6 files
   [11]  Arsenal                       :: 4375 matches in 111 files
   [12]  Ashington                     ::  328 matches in   8 files
   [13]  Aston Villa                   :: 4511 matches in 116 files
   [14]  Barnet                        ::  820 matches in  18 files
   [15]  Barnsley                      :: 4511 matches in 106 files
   [16]  Barrow                        :: 2157 matches in  50 files
   [17]  Bath City                     ::   92 matches in   2 files
   [18]  Birmingham                    ::  910 matches in  21 files
   [19]  Birmingham City               :: 3627 matches in  91 files
   [20]  Blackburn                     ::  838 matches in  21 files
   [21]  Blackburn Rovers              :: 3745 matches in  95 files
   [22]  Blackpool                     :: 4475 matches in 107 files
   [23]  Bolton                        ::  862 matches in  21 files
   [24]  Bolton Wanderers              :: 3755 matches in  95 files
   [25]  Bootle                        ::   22 matches in   1 files
   [26]  Boston                        ::  230 matches in   5 files
   [27]  Bournemouth                   ::  966 matches in  21 files
   [28]  Bradford                      ::  950 matches in  21 files
   [29]  Bradford City                 :: 3427 matches in  80 files
   [30]  Bradford Park Avenue          :: 2193 matches in  52 files
   [31]  Braintree Town                ::  138 matches in   3 files
   [32]  Brentford                     :: 3897 matches in  88 files
   [33]  Brighton                      ::  966 matches in  21 files
   [34]  Brighton & Hove Albion        :: 2887 matches in  67 files
   [35]  Bristol City                  :: 4387 matches in 103 files
   [36]  Bristol Rovers                :: 2883 matches in  67 files
   [37]  Bristol Rvs                   ::  966 matches in  21 files
   [38]  Burnley                       :: 4708 matches in 116 files
   [39]  Burton                        ::  410 matches in   9 files
   [40]  Burton Swifts                 ::  272 matches in   9 files
   [41]  Burton United                 ::  212 matches in   6 files
   [42]  Burton Wanderers              ::   90 matches in   3 files
   [43]  Bury                          :: 4583 matches in 109 files
   [44]  Cambridge                     ::  960 matches in  21 files
   [45]  Cambridge United              :: 1034 matches in  23 files
   [46]  Canvey Island                 ::   42 matches in   1 files
   [47]  Cardiff                       ::  958 matches in  21 files
   [48]  Cardiff City                  :: 2765 matches in  66 files
   [49]  Carlisle                      ::  912 matches in  20 files
   [50]  Carlisle United               :: 2495 matches in  58 files
   [51]  Charlton                      ::  902 matches in  21 files
   [52]  Charlton Athletic             :: 2751 matches in  66 files
   [53]  Chelsea                       :: 3997 matches in  99 files
   [54]  Cheltenham                    ::  690 matches in  15 files
   [55]  Chester                       :: 3078 matches in  69 files
   [56]  Chesterfield                  :: 4155 matches in  96 files
   [57]  Colchester                    ::  958 matches in  21 files
   [58]  Colchester United             :: 1840 matches in  40 files
   [59]  Coventry                      ::  910 matches in  21 files
   [60]  Coventry City                 :: 2851 matches in  68 files
   [61]  Crawley Town                  ::  408 matches in   9 files
   [62]  Crewe                         ::  962 matches in  21 files
   [63]  Crewe Alexandra               :: 2955 matches in  69 files
   [64]  Crystal Palace                :: 3779 matches in  88 files
   [65]  Dag and Red                   ::  410 matches in   9 files
   [66]  Darlington                    :: 3670 matches in  83 files
   [67]  Dartford                      ::   92 matches in   2 files
   [68]  Darwen                        ::  232 matches in   8 files
   [69]  Derby                         ::  910 matches in  21 files
   [70]  Derby County                  :: 3717 matches in  95 files
   [71]  Doncaster                     ::  728 matches in  16 files
   [72]  Doncaster Rovers              :: 2838 matches in  66 files
   [73]  Droylsden                     ::   46 matches in   1 files
   [74]  Durham City                   ::  286 matches in   7 files
   [75]  Eastbourne Borough            ::  136 matches in   3 files
   [76]  Ebbsfleet                     ::  228 matches in   5 files
   [77]  Everton                       :: 4499 matches in 116 files
   [78]  Exeter                        ::  866 matches in  19 files
   [79]  Exeter City                   :: 2945 matches in  67 files
   [80]  Farsley                       ::   46 matches in   1 files
   [81]  Fleetwood Town                ::  184 matches in   4 files
   [82]  Forest Green                  ::  408 matches in   9 files
   [83]  Fulham                        :: 4023 matches in  97 files
   [84]  Gainsborough Trinity          ::  564 matches in  16 files
   [85]  Gateshead                     :: 1236 matches in  29 files
   [86]  Gillingham                    :: 3641 matches in  81 files
   [87]  Glossop North End             ::  618 matches in  17 files
   [88]  Gravesend                     ::   88 matches in   2 files
   [89]  Grays                         ::  224 matches in   5 files
   [90]  Grimsby                       ::  966 matches in  21 files
   [91]  Grimsby Town                  :: 3679 matches in  90 files
   [92]  Halifax                       ::  364 matches in   8 files
   [93]  Halifax Town                  :: 2846 matches in  65 files
   [94]  Hartlepool                    ::  962 matches in  21 files
   [95]  Hartlepool United             :: 2894 matches in  66 files
   [96]  Hayes & Yeading               ::  136 matches in   3 files
   [97]  Hereford                      ::  586 matches in  13 files
   [98]  Hereford United               ::  912 matches in  20 files
   [99]  Histon                        ::  182 matches in   4 files
  [100]  Huddersfield                  ::  966 matches in  21 files
  [101]  Huddersfield Town             :: 3069 matches in  73 files
  [102]  Hull                          ::  942 matches in  21 files
  [103]  Hull City                     :: 3281 matches in  78 files
  [104]  Hyde United                   ::   92 matches in   2 files
  [105]  Ipswich                       ::  942 matches in  21 files
  [106]  Ipswich Town                  :: 2061 matches in  49 files
  [107]  Kettering Town                ::  182 matches in   4 files
  [108]  Kidderminster                 ::  638 matches in  14 files
  [109]  Leeds                         ::  886 matches in  21 files
  [110]  Leeds City                    ::  388 matches in  11 files
  [111]  Leeds United                  :: 2781 matches in  67 files
  [112]  Leicester                     ::  906 matches in  21 files
  [113]  Leicester City                :: 3577 matches in  89 files
  [114]  Lewes                         ::   46 matches in   1 files
  [115]  Leyton Orient                 :: 4247 matches in  99 files
  [116]  Lincoln                       ::  958 matches in  21 files
  [117]  Lincoln City                  :: 3519 matches in  86 files
  [118]  Liverpool                     :: 4375 matches in 111 files
  [119]  Loughborough                  ::  158 matches in   5 files
  [120]  Luton                         ::  964 matches in  21 files
  [121]  Luton Town                    :: 2891 matches in  70 files
  [122]  Macclesfield                  ::  782 matches in  17 files
  [123]  Maidstone United              ::  134 matches in   3 files
  [124]  Man City                      ::  846 matches in  21 files
  [125]  Man United                    ::  806 matches in  21 files
  [126]  Manchester City               :: 3603 matches in  91 files
  [127]  Manchester United             :: 3601 matches in  91 files
  [128]  Mansfield                     ::  956 matches in  21 files
  [129]  Mansfield Town                :: 2476 matches in  56 files
  [130]  Merthyr Town                  ::  420 matches in  10 files
  [131]  Middlesboro                   ::   38 matches in   1 files
  [132]  Middlesbrough                 :: 4243 matches in 104 files
  [133]  Middlesbrough Ironopolis      ::   28 matches in   1 files
  [134]  Millwall                      :: 3838 matches in  88 files
  [135]  Milton Keynes Dons            ::  460 matches in  10 files
  [136]  Morecambe                     ::  410 matches in   9 files
  [137]  Nelson                        ::  412 matches in  10 files
  [138]  New Brighton                  ::  887 matches in  22 files
  [139]  New Brighton Tower            ::  102 matches in   3 files
  [140]  Newcastle                     ::  814 matches in  21 files
  [141]  Newcastle United              :: 3593 matches in  90 files
  [142]  Newport County                :: 2859 matches in  65 files
  [143]  Northampton                   ::  958 matches in  21 files
  [144]  Northampton Town              :: 2881 matches in  66 files
  [145]  Northwich                     ::  138 matches in   3 files
  [146]  Northwich Victoria            ::   50 matches in   2 files
  [147]  Norwich                       ::  926 matches in  21 files
  [148]  Norwich City                  :: 2801 matches in  67 files
  [149]  Nott'm Forest                 ::  938 matches in  21 files
  [150]  Nottingham Forest             :: 3605 matches in  91 files
  [151]  Notts County                  :: 4758 matches in 116 files
  [152]  Nuneaton Town                 ::   92 matches in   2 files
  [153]  Oldham                        ::  962 matches in  21 files
  [154]  Oldham Athletic               :: 3227 matches in  76 files
  [155]  Oxford                        ::  964 matches in  21 files
  [156]  Oxford United                 :: 1376 matches in  31 files
  [157]  Peterboro                     ::  966 matches in  21 files
  [158]  Peterborough United           :: 1518 matches in  33 files
  [159]  Plymouth                      ::  966 matches in  21 files
  [160]  Plymouth Argyle               :: 2881 matches in  67 files
  [161]  Port Vale                     :: 4358 matches in 102 files
  [162]  Portsmouth                    :: 3735 matches in  88 files
  [163]  Preston                       ::  958 matches in  21 files
  [164]  Preston North End             :: 3775 matches in  95 files
  [165]  QPR                           ::  934 matches in  21 files
  [166]  Queens Park Rangers           :: 2821 matches in  67 files
  [167]  Reading                       :: 3883 matches in  88 files
  [168]  Rochdale                      :: 3803 matches in  86 files
  [169]  Rotherham                     ::  966 matches in  21 files
  [170]  Rotherham County              ::  252 matches in   6 files
  [171]  Rotherham Town                ::   88 matches in   3 files
  [172]  Rotherham United              :: 2655 matches in  62 files
  [173]  Rushden & D                   ::  458 matches in  10 files
  [174]  Salisbury                     ::  182 matches in   4 files
  [175]  Scarborough                   ::  536 matches in  12 files
  [176]  Scunthorpe                    ::  958 matches in  21 files
  [177]  Scunthorpe United             :: 1903 matches in  42 files
  [178]  Sheffield United              :: 4587 matches in 112 files
  [179]  Sheffield Wednesday           :: 3629 matches in  91 files
  [180]  Sheffield Weds                ::  918 matches in  21 files
  [181]  Shrewsbury                    ::  916 matches in  20 files
  [182]  Shrewsbury Town               :: 1898 matches in  42 files
  [183]  South Shields                 ::  462 matches in  11 files
  [184]  Southampton                   :: 3651 matches in  88 files
  [185]  Southend                      ::  966 matches in  21 files
  [186]  Southend United               :: 2947 matches in  67 files
  [187]  Southport                     :: 2475 matches in  57 files
  [188]  St. Albans                    ::   46 matches in   1 files
  [189]  Stafford Rangers              ::   92 matches in   2 files
  [190]  Stalybridge Celtic            ::   76 matches in   2 files
  [191]  Stevenage                     ::  408 matches in   9 files
  [192]  Stockport                     ::  920 matches in  20 files
  [193]  Stockport County              :: 3498 matches in  82 files
  [194]  Stoke                         ::  918 matches in  21 files
  [195]  Stoke City                    :: 3441 matches in  87 files
  [196]  Sunderland                    :: 4541 matches in 114 files
  [197]  Swansea                       ::  942 matches in  21 files
  [198]  Swansea City                  :: 2867 matches in  67 files
  [199]  Swindon                       ::  962 matches in  21 files
  [200]  Swindon Town                  :: 2917 matches in  67 files
  [201]  Tamworth                      ::  316 matches in   7 files
  [202]  Thames                        ::   84 matches in   2 files
  [203]  Torquay                       ::  958 matches in  21 files
  [204]  Torquay United                :: 2607 matches in  59 files
  [205]  Tottenham                     ::  806 matches in  21 files
  [206]  Tottenham Hotspur             :: 3069 matches in  75 files
  [207]  Tranmere                      ::  966 matches in  21 files
  [208]  Tranmere Rovers               :: 2895 matches in  66 files
  [209]  Walsall                       :: 4038 matches in  94 files
  [210]  Watford                       :: 3847 matches in  88 files
  [211]  Welling United                ::   46 matches in   1 files
  [212]  West Brom                     ::  902 matches in  21 files
  [213]  West Bromwich Albion          :: 3729 matches in  95 files
  [214]  West Ham                      ::  830 matches in  21 files
  [215]  West Ham United               :: 2823 matches in  68 files
  [216]  Weymouth                      ::  138 matches in   3 files
  [217]  Wigan                         ::  894 matches in  21 files
  [218]  Wigan Athletic                ::  690 matches in  15 files
  [219]  Wigan Borough                 ::  424 matches in  11 files
  [220]  Wimbledon                     :: 1144 matches in  27 files
  [221]  Woking                        ::  272 matches in   6 files
  [222]  Wolverhampton Wanderers       :: 3739 matches in  95 files
  [223]  Wolves                        ::  934 matches in  21 files
  [224]  Workington                    :: 1195 matches in  26 files
  [225]  Wrexham                       :: 3793 matches in  86 files
  [226]  Wycombe                       ::  962 matches in  21 files
  [227]  Yeovil                        ::  506 matches in  11 files
  [228]  York                          ::  914 matches in  20 files
  [229]  York City                     :: 2508 matches in  57 files
